# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/._development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2eee007932102e79ef50b2c7818dda3c46ce1c2240f55f25ac5608c5931c49d6"
